# Eventflow

./: .gitignore  Eventflow.csproj  Program.cs  README.md  appsettings.json
Eventflow/: Eventflow.csproj  Eventflow.sln  Program.cs
Eventflow.Infrastructure/: Eventflow.Infrastructure.csproj
Eventflow.Infrastructure/Data/: DbHelper.cs
Eventflow.Infrastructure/Data/Interfaces/: IDbHelper.cs
Eventflow.Infrastructure/Helper/: InviteStatusHelper.cs
Eventflow.Infrastructure/Repositories/: CategoryRepository.cs  ContinentRepository.cs  CountryRepository.cs  InviteRepository.cs  NationalEventRepository.cs  PersonalEventReminderRepository.cs  PersonalEventRepository.cs  RoleRepository.cs  StatusRepository.cs  UserRepository.cs
Eventflow.Tests/: Eventflow.Tests.csproj  Test1.cs
Eventflow.Tests/Services/: CalendarNavigationServiceTests.cs  CalendarServiceTests.cs  CategoryServiceTests.cs  ContinentServiceTests.cs  CountryServiceTests.cs  InviteServiceTests.cs  NationalEventsServiceTests.cs  PersonalEventReminderServiceTests.cs  PersonalEventServiceTests.cs  StatusServiceTests.cs  UserServiceTests.cs
Eventflow/Attributes/: RequireAdmin.cs  RequireUserOrAdmin.cs
Eventflow/Authentication/: DummyAuthHandler.cs
Eventflow/Configurations/: DependencyInjectionConfig.cs
Eventflow/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  CountryController.cs  EventController.cs  HomeController.cs  InviteController.cs  MessagesController.cs  ReminderController.cs
Eventflow/Models/Models/: Category.cs
Eventflow/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Eventflow/Repositories/: CountryRepository.cs  UserRepository.cs
Eventflow/Repositories/Interfaces/: IContinentRepository.cs  ICountryRepository.cs
Eventflow/Services/: CountryService.cs
Eventflow/Utilities/: EnumMapper.cs  SessionHelper.cs  SidebarHelper.cs  SidebarViewModelBuilder.cs
Eventflow/ViewModels/: CalendarComponentViewModel.cs  CalendarDayCellViewModel.cs  CalendarNavigationViewModel.cs  CalendarPageViewModel.cs  CalendarRowViewModel.cs  CalendarViewModel.cs  CreatePersonalEventTextareaModel.cs  CreatePersonalEventViewModel.cs  DropdownViewModel.cs  ErrorViewModel.cs  EventDropdownViewModel.cs  FormInputModel.cs  InviteBoxViewModel.cs  InvitePageViewModel.cs  InviteRequestModel.cs  InviteUserModalViewModel.cs  LoginViewModel.cs  MessagesIndicatorViewModel.cs  MessagesSummaryViewModel.cs  NationalEventViewModel.cs  PaginatedRemindersViewModel.cs  PaginationViewModel.cs  PersonalEventWithCategoryNameViewModel.cs  RegisterViewModel.cs  ReminderBoxViewModel.cs  ReminderPageViewModel.cs  ReminderRequestViewModel.cs  SetReminderModalViewModel.cs  SidebarButtonViewModel.cs  SidebarViewModel.cs
Eventflow/Views/: _ViewImports.cshtml
Eventflow/Views/Account/: Banned.cshtml  (+2 more)
(+377 files in other folders)
