<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventflow.Application\Eventflow.Application.csproj" />
    <ProjectReference Include="..\Eventflow.Domain\Eventflow.Domain.csproj" />
    <ProjectReference Include="..\Eventflow.DTOs\Eventflow.DTOs.csproj" />
    <ProjectReference Include="..\Eventflow.Infrastructure\Eventflow.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventflow.ViewModels\Eventflow.ViewModels.csproj" />
  </ItemGroup>

</Project>
