<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>449</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>DbHelper
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>428</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDbHelper
--
+ ExecuteQueryAsync(query: string, parameters: Dictionary&lt;string, object?&gt;): DataTable
+ ExecuteNonQueryAsync(query: string, parameters: Dictionary&lt;string, object?&gt;): int
+ ExecuteScalarAsync(query: string, parameters: Dictionary&lt;string, object?&gt;): object?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>439</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>412</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>UserRepository
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>415</y>
      <w>205</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2030.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>394</y>
      <w>37</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserRepository
--
+ GetUserByInputAsync(username: string): User?
+ UserExistsAsync(username: string, email: string): bool
+ RegisterUserAsync(user: User): int
+ GetByUsernameAsync(username: string): User?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>405</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>371</y>
      <w>21</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>User
--
+ Id: int
+ Username: string
+ PasswordHash: string
+ Salt: string
+ Firstname: string
+ Lastname: string
+ Email: string
+ RoleId: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>387</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>356</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserService
--
+ GetUserByUsernameAsync(username: string): User?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>339</y>
      <w>68</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAuthService
--
+ LoginAsync(loginInput: string, password: string): User?
+ RegisterAsync(username: string, password: string, firstname: string, lastname: string?, email: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>363</y>
      <w>43</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>410.0;80.0;410.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>347</y>
      <w>9</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;240.0;70.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>325</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>UserService
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>328</y>
      <w>34</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;320.0;40.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>326</y>
      <w>62</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;340.0;10.0;340.0;10.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>328</y>
      <w>3</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>326</y>
      <w>7</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;680.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>226</x>
      <y>373</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
PasswordHasher
--
_+ HashPassword(password: string, slat: string): string_
_+ VerifyPassword(password: string, storedhash: string, storedSalt: string): bool_
_+ GenerateRandomSalt(): string_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>363</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>412</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>ContinentRepository
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>353</x>
      <y>415</y>
      <w>161</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1590.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>397</y>
      <w>37</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IContinentRepository
--
+ GetOrInsertContinentAsync(continentName: string): int
+ GetAllContinentsAsync(): List&lt;Continent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>405</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>381</y>
      <w>11</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Continent
--
+ Id: int
+ Name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>387</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>337</x>
      <y>366</y>
      <w>33</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IContinentService
--
+ OrderContinentByNameAsync(): List&lt;Continent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>372</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>355</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>ContinentService
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>356</y>
      <w>14</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;450.0;120.0;450.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>358</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>331</x>
      <y>356</y>
      <w>19</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;290.0;10.0;290.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>394</x>
      <y>412</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>StatusRepository
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>401</x>
      <y>415</y>
      <w>113</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1110.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>399</y>
      <w>37</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IStatusRepository
--
+ GetAllStatusOptionsAsync(): List&lt;DropDownOptions&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>405</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>384</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>DropDownOption
--
+ Id: string
+ Name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>390</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>386</x>
      <y>367</y>
      <w>35</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IStatusService
--
+ GetAllStatusOptionsAsync(): List&lt;DropdownOption&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>375</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>355</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>StatusService
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>358</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>356</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;470.0;120.0;470.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>356</y>
      <w>14</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;320.0;10.0;320.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>412</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>CategoryRepository
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>415</y>
      <w>59</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>399</y>
      <w>29</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICategoryRepository
--
+ GetAllCategoriesAsync(): List&lt;Cateogry&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>405</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>384</y>
      <w>16</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Category
--
+ Id: int
+ Name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>390</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>369</y>
      <w>29</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICategoryService
--
+ GetAllCategoriesAsync(): List&lt;Category&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>375</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>446</x>
      <y>355</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>CategoryService
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>358</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>356</y>
      <w>10</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;470.0;80.0;470.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>356</y>
      <w>14</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;320.0;10.0;320.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>412</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>CountryRepository
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>415</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>396</y>
      <w>45</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICountryRepository
--
+ CountryExistsAsync(countryName: string): bool
+ InsertCountryAsync(countryName: string, continentId: int): void
+ GetAllCountriesByContinentIdAsync(continentId: int): List&lt;Country&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>405</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>499</x>
      <y>381</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Country
--
+ Id: int
+ Name: string
+ FlagPath: string
+ ContinentId: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>390</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>369</y>
      <w>34</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICountryService
--
+ GetCountriesByContinentIdAsync(): List&lt;Country&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>375</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>355</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>CountryService
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>358</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>356</y>
      <w>11</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;400.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>356</y>
      <w>19</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;310.0;10.0;310.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>412</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>InviteRepository
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>415</y>
      <w>49</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>388</y>
      <w>47</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IInviteRepository
--
+ CreateInviteAsync(invite: Invite): void
+ GetAllInvitesByUserIdAsync(userId: int): List&lt;Invite&gt;
+ UpdateInviteStatusAsync(inviteId: int, statusId: int): void
+ InviteExistsAsync(eventId: int, invitedUserId: int): bool
+ GetInvitesByUserAndStatusAsync(userId: int, statusId: int): List&lt;Invite&gt;
+ GetExpiredPendingInvitesAsync(): List&lt;Invite&gt;
+ HasPendingInvitesAsync(userId: int): bool
+ HasUserAcceptedInviteAsync(userId: int, personalEventId: int): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>405</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>369</y>
      <w>23</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Invite
--
+ Id: int
+ PersonalEventId: int
+ InvitedUserId: int
+ StatusId: int
+ CreatedAt: DateTime
+ PersonalEvent: PersonalEvent?
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>382</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>342</y>
      <w>47</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IInviteService
--
+ CreateInviteAsync(invite: Invite): void
+ GetAllInvitesByUserIdAsync(userId: int): List&lt;Invite&gt;
+ UpdateInviteStatusAsync(inviteId: int, statusId: int): void
+ InviteExistsAsync(eventId: int, invitedUserId: int): bool
+ GetInvitesByUserAndStatusAsync(userId: int, statusId: int): List&lt;Invite&gt;
+ AutoDeclineExpiredInvitesAsync(): void
+ HasPendingInvitesAsync(userId: int): bool
+ HasUserAcceptedInviteAsync(userId: int, personalEventId: int): bool
+ CountPendingInvitesAsync(userId: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>361</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>547</x>
      <y>332</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>InviteService
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>335</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>333</y>
      <w>21</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;650.0;190.0;650.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>529</x>
      <y>333</y>
      <w>20</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;440.0;10.0;440.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>411</y>
      <w>40</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PersonalEventRepository
--
- UpdateIsCompleteAsync(eventId: int, isComplete: bool): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>415</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>391</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonalEventRepository
--
+ CreateEventAsync(personalEvent: PersonalEvent): void
+ GetByUserAndMonthAsync(userId: int, year: int, month: int): List&lt;PersonalEvent&gt;
+ GetPersonalEventByIdAsync(id: int): PersonalEvent?
+ UpdatePersonalEventAsync(personalEvent: PersonalEvent): void
+ GetAcceptedInvitedEventsAsync(userId: int): List&lt;PersonalEvent&gt;
+ GetAllPersonalEventsByUserIdAsync(userId: int): List&lt;PersonalEvent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>405</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>368</y>
      <w>16</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>PersonalEvent
--
+ Id: int
+ Title: string
+ Description: string?
+ IsCompleted: bool
+ Date: DateTime
+ CategoryId: int?
+ UserId: int
+ User: User?
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>384</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>349</y>
      <w>78</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonalEventService
--
+ CreateAsync(personalEvent: PersonalEvent): void
+ GetEventsWithCategoryNamesAsync(userId: int, year: int, month: int): List&lt;PersonalEventWithCategoryNameViewModel&gt;
+ GetPersonalEventByIdAsync(id: int): PersonalEvent?
+ UpdatePersonalEventAsync(personalEvent: PersonalEvent):void
+ GetAcceptedInvitedEventsAsync(userId: int, year: int, month: int): List&lt;PersonalEventWithCategoryNameViewModel&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>362</y>
      <w>14</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;120.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>323</y>
      <w>33</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>PersonalEventWithCategoryNameViewModel
--
+ Id: int
+ Title: string
+ Description: string?
+ IsCompleted: bool
+ Date: DateTime
+ CategoryId: int?
+ CategoryName: string = "Uncategorized"
+ UserId: int
+ IsInvited: bool = false
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>619</x>
      <y>312</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>PersonalEventService
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>315</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;80.0;110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>619</x>
      <y>315</y>
      <w>10</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>641</x>
      <y>341</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>313</y>
      <w>26</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;860.0;10.0;860.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>312</y>
      <w>25</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;660.0;10.0;660.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>374</y>
      <w>27</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;390.0;120.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>305</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1000.0;80.0;1000.0;70.0;10.0;1600.0;10.0;1600.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>674</x>
      <y>409</y>
      <w>53</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>PersonalEventReminderRepository
--
- MapPersonalReminderWithEvent(dt: DataTable): List&lt;PersonalEventReminder&gt;
- MapPersonalEvent(row: DataRow): PersonalEvent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>415</y>
      <w>191</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;1890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>669</x>
      <y>380</y>
      <w>65</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonalEventReminderRepository
--
+ CreatePersonalReminderAsync(reminder: PersonalEventReminder): void
+ MarkPersonalReminderAsReadAsync(reminderId: int, userId: int): void
+ GetPersonalRemindersWithEventAndTitleByUserIdAsync(userId: int): List&lt;PersonalEventReminder&gt;
+ LikePersonalReminderAsync(reminderId: int, userId: int): void
+ UnlikePersonalReminderAsync(reminderId: int, userId: int): void
+ GetUnreadPersonalRemindersForTodayAsync(userId: int): List&lt;PersonalEventReminder&gt;
+ GetReadPersonalRemindersWithin3DaysAsync(userId: int): List&lt;PersonalEventReminder&gt;
+ GetPersonalReminderByIdAsync(reminderId: int): PersonalEventReminder?
+ HasUnreadPersonalRemindersForTodayAsync(userId: int): bool
+ GetLikedRemindersByUserAsync(userId: int): List&lt;PersonalEventReminder&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>401</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>23</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PersonalEventReminder
--
+ Id: int
+ Title: string
+ Description: string?
+ Date: DateTime
+ ReadAt: DateTime?
+ Status: ReminderStatus
+ PersonalEventId: int
+ IsLiked: bool
+ UserId: int
+ PersonalEvent: PersonalEvent?
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>369</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>359</y>
      <w>30</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;540.0;150.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>342</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReminderStatus
--
Unread,
Read</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>349</y>
      <w>25</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>349</y>
      <w>19</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>319</y>
      <w>22</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>ReminderBoxViewModel
--
+ Id: int
+ EventId: int
+ Title: string
+ Description: string?
+ Date: DateTime
+ Status: ReminderStatus
+ EventTitle: string = "Unknown"
+ IsLiked: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>335</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>718</x>
      <y>305</y>
      <w>35</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PaginatedRemindersViewModel
--
+ PersonalReminders: List&lt;ReminderBoxViewModel&gt;
+ TotalPages: int
+ CurrentPage: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>313</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>661</x>
      <y>281</y>
      <w>116</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPersonalEventReminderService
--
+ CreatePersonalEventReminderAsync(personalEvent: PersonalEvent): void
+ MarkPersonalEventReminderAsReadAsync(reminderId: int, userId: int): bool
+ ToggleLikeAsync(reminderId: int, userId: int): bool?
+ GetPaginatedFilteredPersonalRemindersAsync(userId: int, status: ReminderStatus, search: string?, sortBy: string?, page: int, pageSize: int): PaginatedRemindersViewModel
+ HasUnreadRemindersForTodayAsync(userId: int): bool
+ GetLikedReminderCountAsync(userId: int): int
+ CountUnreadRemindersForTodayAsync(userId: int): int
+ GetPaginatedLikedRemindersAsync(userId: int, search: string?, sortBy: string?, page: int, pageSize: int): PaginatedRemindersViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>298</y>
      <w>3</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>298</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>298</y>
      <w>14</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;120.0;490.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>260</y>
      <w>109</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>PersonalEventReminderService
--
- UserOwnsPersonalReminder(reminder: PersonalEventReminder?, userId: int): bool
- GetPersonalRemindersByStatusAsync(userId: int, status: ReminderStatus): List&lt;PersonalEventReminder&gt;
- FilterPersonalReminders(personalReminders: List&lt;PersonalEventReminder&gt;, search: string?): List&lt;PersonalEventReminder&gt;
- SortPersonalReminders(personalReminders: List&lt;PersonalEventReminder&gt;, sortBy: string?): List&lt;PersonalEventReminder&gt;
- PaginateAndWrap(personalReminders: IEnumerable&lt;PersonalEventReminder&gt;, search: string?, sortBy: string?, page: int, pageSize: int): PaginatedRemindersViewModel
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>272</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>739</x>
      <y>249</y>
      <w>35</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>StringMatchHelper
--
+ Match(sourse: string?, keyword: string?): bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>254</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>698</x>
      <y>249</y>
      <w>35</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>ViewModelMapper
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>252</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>234</y>
      <w>68</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>PersonalReminder
--
+ ToBoxViewModel(r: PersonalEventReminder): ReminderBoxViewModel
+ ToBoxViewModelList(reminders: IEnumerable&lt;PersonalEventReminder&gt;): List&lt;ReminderBoxViewModel&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>241</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>266</y>
      <w>77</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1000.0;750.0;1000.0;740.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>263</y>
      <w>49</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;810.0;470.0;810.0;460.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>236</y>
      <w>58</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;920.0;560.0;920.0;550.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>269</y>
      <w>30</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;280.0;410.0;280.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>266</y>
      <w>17</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;830.0;120.0;440.0;10.0;440.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
